version: "3.8"
services:
    funar_nginx:
        image: nginx:alpine
        container_name: funar-nginx
        restart: unless-stopped
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d/
        networks:
            - funar_network
    funar_app:
        build:
            args:
                user: user
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: funar-app
        container_name: funar-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
            - ./docker-compose/php:/usr/local/etc/php
        networks:
            - funar_network
    funar_mysql:
        platform: linux/amd64
        image: mysql:5.7
        container_name: funar-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: funar
            MYSQL_USER: funar
            MYSQL_PASSWORD: secret
            MYSQL_ROOT_PASSWORD: admin.root
        ports:
            - 33069:3306
        volumes:
            - ./docker-compose/mysql:/var/lib/mysql
        networks:
            - funar_network
networks:
    funar_network:
